<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Version: 0.1.<build>. The build number defaults to 0 locally and is supplied by CI. -->
  <PropertyGroup>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <Version>$(VersionMajor).$(VersionMinor).$(BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>bwets.Markdig.Extensions</PackageId>
    <Authors>bwets</Authors>
    <Company>bwets</Company>
    <Description>Modular Markdig extensions: admonitions (Docusaurus + MkDocs), mermaid diagrams, and code syntax highlighting (highlight.js), with self-contained HTML assets that can be inlined or served as files.</Description>
    <PackageTags>markdig;markdown;admonitions;mermaid;highlightjs;syntax-highlighting;docusaurus;mkdocs;callout</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/bwets/bwets.Markdig.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bwets/bwets.Markdig.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\*.js" />
    <EmbeddedResource Include="Assets\*.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
